<!DOCTYPE html>
<html>
<head>
    <title> LoL MSI Roster Tracker </title>
        <title>LoL MSI Roster Tracker</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                padding: 20px;
            }

            h1
            {
                color: #2c3e50;
                text-align: center;
            }

            h2
            {
                color: #34495e;
            }

            p
            {
                background-color: white;
                padding: 10px;
                border-radius: 5px;
            }
        </style>

</head>
    <body>
        <h1 style = "text-align: center;"> LoL MSI Roster Tracker </h1>
        <hr>


        <h1>Teams</h1>
        <p id="teams" style="text-align: center;"></p>

        <h1>Players</h1>
        <p id="players" style="text-align: center;"></p>


        <script>
        fetch('http://localhost:8080/teams')
            .then(response=> response.json())
            .then(data=>
            {
                let output = "";
                for(let i = 0; i < data.length; i++)
                {
                    output+="Team: " + data[i].teamName +" | Players: " + data[i].members + " | Region: " + data[i].region + "<br>";
                }
                document.getElementById("teams").innerHTML = output;
            })
        .catch(error=>{
            document.getElementById("teams").innerHTML = "Error loading teams";

        })


            fetch('http://localhost:8080/players')
                .then(response => response.json())
                .then(data=>{
                    let output = "";
                    for(let i = 0; i < data.length; i++)
                    {
                        output+="ID: " + data[i].playerName + " | Role: " + data[i].role + " | Team: " + data[i].team + " | KDA: " + data[i].kda + "<br>";
                    }
                    document.getElementById("players").innerHTML = output;

                })
                .catch(error=>
                {
                      document.getElementById("teams").innerHTML = "Error loading teams";
                })
    </script>

    </body>






</html>